@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

/* === Fonts ===*/
/* Font weight*/
/* === Colors ===*/
/* Main color */
/* HSL color mode */
/* === Typography ===*/
/* Font sizes */
/* === Breakpoints ===*/
/* === z-indexes ===*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin-top: 4.5rem;
    font-family: "Inika", serif;
    font-size: 1rem;
    background-color: hsl(220, 30%, 19%);
    color: hsl(220, 38%, 85%);
}

h1,
h2,
h3,
h4 {
    color: hsl(220, 78%, 95%);
    font-weight: 700;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 1.5rem;
}

@media (min-width: 62em) {
    h1 {
        font-size: 2.25rem;
    }
}

h2 {
    font-size: 1.25rem;
}

@media (min-width: 62em) {
    h2 {
        font-size: 1.5rem;
    }
}

h3 {
    font-size: 1.125rem;
}

@media (min-width: 62em) {
    h3 {
        font-size: 1.25rem;
    }
}

.container {
    max-width: 60rem;
    padding: 0 2rem;
    margin-inline: auto;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: hsl(220, 30%, 19%);
}

.header.scroll {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.section {
    padding-top: 4.5rem;
}

.section__title {
    color: hsl(220, 78%, 95%);
}

.section__subtitle {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 3rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.home__container {
    gap: 1rem;
}

.home__content {
    grid-template-columns: 1fr 6fr;
    align-items: center;
}

@media (min-width: 36em) {
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: hsl(220, 69%, 61%);
}

.home__social-icon:hover {
    color: hsl(220, 57%, 53%);
}

@media (min-width: 36em) {
    .home__img {
        order: 1;
        justify-self: center;
    }
}

.home__blob {
    width: 12.5rem;
    height: 12.5rem;
    fill: hsl(220, 69%, 61%);
}

@media (min-width: 48em) {
    .home__blob {
        width: 18.75rem;
        height: 18.75rem;
    }
}

.home__blob-image {
    width: 10.625rem;
}

.home__info {
    grid-column: 1/3;
}

@media (min-width: 36em) {
    .home__info {
        grid-column: initial;
    }
}

.home__title {
    font-size: 2.25rem;
}

.home__subtitle {
    font-weight: 500;
    color: hsl(220, 38%, 85%);
    margin-bottom: 0.75rem;
}

.home__description {
    margin-bottom: 2rem;
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    color: hsl(220, 69%, 61%);
    transition: 0.5s;
}

.home__scroll-button:hover {
    -webkit-transform: translateY(0.5rem);
    -moz-transform: translateY(0.5rem);
    -ms-transform: translateY(0.5rem);
    -o-transform: translateY(0.5rem);
    transform: translateY(0.5rem);
}

.home__scroll-mouse,
.home__scroll-arrow {
    font-size: 1.5rem;
}

.home__scroll-name {
    color: hsl(220, 78%, 95%);
    margin-inline: 0.25rem;
}

.about__container {
    place-items: center;
}

@media (min-width: 36em) {
    .about__container {
        grid-template-columns: 1fr 1fr;
    }
}

.about__image {
    width: 12.5rem;
    height: 9.375rem;
    border-radius: 0.5rem;
    place-items: center;
    object-fit: cover;
}

@media (min-width: 48em) {
    .about__image {
        width: 18.75rem;
        height: 12.5rem;
    }
}

.about__description {
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

@media (min-width: 36em) {
    .about__experience {
        grid-column: 1/3;
    }
}

.about__button-cv {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.experience__tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.experience__button {
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
}

.experience__button:hover,
.experience__button.active {
    color: hsl(220, 69%, 61%);
}

.experience__icon {
    font-size: 1.8rem;
    margin-right: 0.25rem;
}

.experience__information {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.experience__title {
    font-weight: 500;
}

.experience__subtitle {
    display: inline-block;
    font-size: 0.875rem;
}

.experience__time {
    font-size: 0.75rem;
    color: hsl(220, 38%, 85%);
}

.experience__rounder {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-color: hsl(220, 69%, 61%);
    border-radius: 50%;
}

.experience__line {
    display: block;
    width: 0.0625rem;
    height: 100%;
    background-color: hsl(220, 69%, 61%);
    -webkit-transform: translate(0.5rem, -0.5rem);
    -moz-transform: translate(0.5rem, -0.5rem);
    -ms-transform: translate(0.5rem, -0.5rem);
    -o-transform: translate(0.5rem, -0.5rem);
    transform: translate(0.5rem, -0.5rem);
}

.experience__content[data-content] {
    display: none;
}

.experience__content.active {
    display: block;
}

.project__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

@media (min-width: 48em) {
    .project__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
    }

    .project__container>* {
        flex-basis: 31%;
    }
}

.project__content {
    max-width: 30rem;
    padding-inline: 1.5rem;
    text-align: center;
    border: 0.125rem solid hsl(220, 69%, 61%);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 1rem;
}

.project__content:hover {
    background-color: hsl(220, 72%, 75%);
}

.project__img {
    width: 60%;
    border-radius: 1rem;
    justify-self: center;
    transition: 0.5s;
}

.project__img:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.project__title {
    margin-bottom: 0.5rem;
}

.project__description {
    margin-bottom: 0.5rem;
}

.project__button:hover {
    -webkit-transform: translateX(0.25rem);
    -moz-transform: translateX(0.25rem);
    -ms-transform: translateX(0.25rem);
    -o-transform: translateX(0.25rem);
    transform: translateX(0.25rem);
}

.skills__container {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.skills__container>* {
    flex-basis: 48%;
}

@media (min-width: 48em) {
    .skills__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
    }

    .skills__container>* {
        flex-basis: 24%;
    }
}

.skills__card {
    padding-inline: 1.5rem;
    text-align: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 1rem;
}

.skills__card:hover {
    background-color: hsl(220, 72%, 75%);
}

.skills__icon {
    font-size: 8rem;
    transition: 0.5s;
    color: hsl(220, 69%, 61%);
}

.skills__icon:is(:hover > .skills__icon) {
    color: hsl(220, 57%, 53%);
}

.skills__icon:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.contact__container {
    row-gap: 3rem;
}

@media (min-width: 36em) {
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.contact__info {
    display: flex;
    margin-bottom: 1.5rem;
}

.contact__icon {
    font-size: 2rem;
    width: 2rem;
    color: hsl(220, 69%, 61%);
    margin-right: 0.75rem;
}

.contact__title {
    font-weight: 500;
}

.contact__subtitle {
    color: hsl(220, 38%, 85%);
}

.contact__content {
    background-color: hsl(220, 70%, 86%);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

.contact__label {
    font-size: 0.75rem;
    color: hsl(220, 30%, 19%);
}

.contact__input {
    width: 100%;
    background-color: hsl(220, 70%, 86%);
    color: hsl(220, 30%, 19%);
    font-family: "Inika", serif;
    font-size: 1rem;
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem;
}

.footer {
    margin-top: 1rem;
    padding: 2rem 0;
    background-color: hsl(220, 69%, 61%);
}

.footer__container {
    gap: 3rem;
}

@media (min-width: 36em) {
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 48em) {
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer__title {
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

@media (min-width: 48em) {
    .footer__links {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer__link:hover {
    color: hsl(220, 72%, 75%);
}

.footer__social {
    font-style: 1.25rem;
    margin-right: 1.5rem;
}

.footer__social:hover {
    color: hsl(220, 72%, 75%);
}

.footer__copy {
    font-size: 0.75rem;
    text-align: center;
    color: hsl(220, 38%, 85%);
    margin-top: 3rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: hsl(0, 0%, 100%);
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.625rem;
    position: relative;
}

@media (min-width: 36em) {
    .nav {
        height: 4.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.nav__logo {
    color: hsl(220, 78%, 95%);
    font-size: 2.25rem;
    font-weight: 700;
}

.nav__logo:hover {
    color: hsl(220, 69%, 61%);
}

.nav__menu {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    display: none;
}

.nav__menu.active {
    display: flex;
}

@media (min-width: 36em) {
    .nav__menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;
        width: auto;
    }
}

.nav__item {
    line-height: 2rem;
    width: 100%;
}

.nav__link {
    color: hsl(220, 78%, 95%);
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
}

@media (min-width: 36em) {
    .nav__link {
        flex-direction: column;
    }
}

.nav__link:hover,
.nav__link.active {
    color: hsl(220, 69%, 61%);
}

.nav__toggle {
    position: absolute;
    right: 2rem;
    top: 0.625rem;
    cursor: pointer;
    width: 2.5rem;
    height: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.nav__toggle .bar {
    width: 2.5rem;
    height: 0.125rem;
    background-color: hsl(220, 78%, 95%);
    transition: 0.5s;
}

.nav__toggle.active .bar:first-child {
    transform: rotate(45deg) translateY(0.96875rem);
}

.nav__toggle.active .bar:last-child {
    transform: rotate(-45deg) translateY(-0.96875rem);
}

.nav__toggle.active .bar:nth-child(2) {
    display: none;
}

.nav__toggle.active .bar:nth-child(3) {
    display: none;
}

@media (min-width: 36em) {
    .nav__toggle {
        display: none;
    }
}

.button {
    display: inline-block;
    background-color: hsl(220, 69%, 61%);
    color: rgb(255, 255, 255);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
}

.button:hover {
    background-color: hsl(220, 57%, 53%);
}

.button__icon {
    margin-left: 0.5rem;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.scrollup {
    position: fixed;
    right: 2rem;
    bottom: -3rem;
    background-color: hsl(220, 69%, 61%);
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    z-index: 10;
    transition: 0.5s;
}

.scrollup:hover {
    background-color: hsl(220, 57%, 53%);
}

.scrollup__icon {
    font-size: 1.5rem;
    color: hsl(0, 0%, 100%);
}

.scrollup__show {
    bottom: 3rem;
}